# patient-care

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
data/: patientcare.trace.db
src/main/java/de/ait/: PatientCareApplication.java
src/main/java/de/ait/controller/: PatientController.java
src/main/java/de/ait/patient_care/: PatientCareApplication.java
src/main/java/de/ait/patient_care/controller/: PatientController.java
src/main/java/de/ait/patient_care/entity/: Patient.java
src/main/java/de/ait/patient_care/enums/: BloodType.java  Gender.java
src/main/java/de/ait/patient_care/exception/: NotFoundException.java
src/main/java/de/ait/patient_care/repository/: PatientRepository.java
src/main/java/de/ait/patient_care/service/: PatientService.java
src/main/java/de/ait/patient_care/validation/: GlobalExceptionHandler.java
src/main/java/de/ait/patientcare/: PatientCareApplication.java
src/main/java/de/ait/patientcare/controller/: PatientController.java
src/main/java/de/ait/patientcare/entity/: BloodType.java  Gender.java  Patient.java
src/main/java/de/ait/patientcare/entity/enums/: BloodType.java  Gender.java
src/main/java/de/ait/patientcare/handler/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/de/ait/patientcare/repository/: PatientRepository.java
src/main/java/de/ait/patientcare/service/: PatientService.java
src/main/resources/: .dockerignore  application.properties
src/main/resources/db.changelog/: 001-create-patients-table.xml  002-seed-test-data.xml
src/main/resources/db/changelog/: 001-create-patients-table.xml  003-create-seed-data.xml  004-add-indexes.xml  005-add-version-column.xml  006-add-defaults-and-not-null.xml  db.changelog-master.xml
src/test/java/de/ait/: PatientCareApplicationTests.java  PatientControllerIntegrationTest.java  PatientValidationTest.java
src/test/java/de/ait/patient_care/: PatientControllerIntegrationTest.java  PatientControllerMockMvcTest.java  PatientValidationTest.java
src/test/java/de/ait/patientcare/: PatientControllerMockMvcTest.java  PatientServiceTest.java  PatientValidationTest.java
src/test/java/de/ait/patientcare/entity/: PatientTest.java
src/test/java/de/ait/patientcare/handler/: GlobalExceptionHandlerTest.java
src/test/java/de/ait/patientcare/integration/controller/: PatientControllerMockMvcTest.java
src/test/java/de/ait/patientcare/integration/repository/: PatientRepositoryCustomDataIT.java  PatientRepositoryWithTestDataIT.java
src/test/java/de/ait/patientcare/integration/service/: PatientValidationTest.java
src/test/java/de/ait/patientcare/service/: PatientServiceTest.java
src/test/java/de/ait/patientcare/unit/: PatientCareApplicationTest.java
src/test/java/de/ait/patientcare/unit/entity/: PatientTest.java
src/test/java/de/ait/patientcare/unit/handler/: GlobalExceptionHandlerTest.java
src/test/java/de/ait/patientcare/unit/service/: PatientServiceTest.java
src/test/java/de/ait/resources/: application.properties
src/test/resources/: application-test.properties  test-data.sql
