spring.application.name=PatientCare

server.port=8080
app.clinic.name=AIT Patient Care Medical Center

#-------H2---------
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.url=jdbc:h2:file:./data/testdb;MODE=PostgreSQL
spring.datasource.url=jdbc:h2:file:./data/patientcare;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#-------JPA--------
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#-------LOGS-------
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.de.ait=DEBUG
